use studentManagerDemo_differentschool

db.StudentInfo.insert([
                        {school_id:"A",studentNo:"20200489",studentName:"李太牛",hotelNo:"A-114",phoneNo:"18398261888",home:"开封市",email:"415645646@qq.com"},
                        {school_id:"A",studentNo:"20200479",studentName:"李二牛",hotelNo:"A-113",phoneNo:"18398261822",home:"大连",email:"797945@qq.com"},
                        {school_id:"A",studentNo:"20200476",studentName:"李二妞",hotelNo:"B-113",phoneNo:"18348261911"，home:"圣龙岛",email:"4646799@163.com"},
                        
                        {school_id:"B",studentNo:"B122",studentName:"刘阿斗",hotelNo:"7-22",phoneNo:"15376768973",home:"河南省。。。",guardianName:"李大娘",guardianPhoneNo:"18398264545"},
                        {school_id:"B",studentNo:"B102",studentName:"刘阿斗",hotelNo:"7-22",phoneNo:"15376768973",home:"蓬莱仙岛",guardianName:"刘汗",guardianPhoneNo:"18398267879"},
])

db.ClassInfo.insert([
                       {school_id:"A",classNo:"103",className:"计算机网络",classRoom:"10-A213",classTime:"1-2"},
                       {school_id:"A",classNo:"101",className:"计算机网络",classRoom:"10-A314",classTime:"3-4"},
                       
                       {school_id:"B",classNo:"1",className:"数学",classRoom:"1-01",classTime:"5-6",},
                       {school_id:"B",classNo:"2",className:"语文",classRoom:"1-01",classTime:"5-6"},
])

db.StudentScore.insert([
                        {school_id:"A",studentNo:"20200489",classNo:"103",score:90,classRake:10},
                        {school_id:"A",studentNo:"20200476",classNo:"104",score:86,classRake:21},
                        {school_id:"A",studentNo:"20200476",classNo:"101",score :87,classRake:22},
                        
                        {school_id:"B",studentNo:"B102",classNo:"1",score:145,classRake:1},
                        {school_id:"B",studentNo:"B102",classNo:"2",score:120,classRake:3},
                        
])
